.quienes-somos-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .content {
    text-align: center;
    max-width: 800px; 
    margin: 0 auto; 
  }
  
  .image-container {
    margin-top: 20px;
  }
  
  .quienes-somos-image {
    width: 100%;
    max-width: 500px; 
  }
  
  .grid-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; 
  }
  
  .grid-item {
    text-align: center;
  }
  
  .grid-item img {
    max-width: 100%;
  }
  
  @media screen and (max-width: 768px) {
    
    .quienes-somos-container {
      padding: 10px;
    }
  
    .quienes-somos-image {
      max-width: 100%; 
    }
  
    .grid-container {
      grid-template-columns: repeat(1, 1fr); 
    }
  }
  